<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.test2.abc.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_authorizeFragment"
            app:destination="@id/authorizeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizeFragment"
        android:name="com.test2.abc.view.AuthorizeFragment"
        android:label="AuthorizeFragment" >
        <action
            android:id="@+id/action_authorizeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.test2.abc.view.HeartRateFragment"
        android:label="fragment_heart_rate"
        tools:layout="@layout/fragment_heart_rate" />
</navigation>