<!-- Customize this layout based on your data -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subHeartRateContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Header TextView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/txt_heart_rate_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView -->
</LinearLayout>
